<!-- ************************************************ -->
<!-- For info on installing your player and procuring the license, see the readme -->
<!-- ************************************************ -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Changing the big play button - THEOplayer Web SDK samples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="https://www.theoplayer.com/hubfs/favicon3.ico">
        <!-- ***** REPLACE URL TO THEOPLAYER CSS ***** -->
        <link
                rel="stylesheet"
                type="text/css"
                href="../../node_modules/theoplayer/ui.css"
        />
        <style>
          /* Increase button size when hovering */
          .theoplayer-skin .vjs-big-play-button:hover {
              background: none;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              transition-duration: 0.2s;
              transform: translate(-50%, -50%) scale(1.2);
              transition: transform 0.2s;
          }
          /* Set other image */
          .theoplayer-skin .vjs-big-play-button:before {
              content: '';
              background: url('Gif-009-T_large.gif') no-repeat 0 0;
              background-size: 100%;
              display: block;
          }
          /* Remove default THEOplayer image */
          .theo-big-play-button-svg-container svg {
              display: none;
          }
          /* Remove default spotlight around button on focus */
          .theoplayer-skin:hover .vjs-big-play-button:after, .theoplayer-skin .vjs-big-play-button:focus:after {
              opacity: 10;
          }
        </style>
    </head>
    <body>
        <button id="goBackButton" style="position:fixed; bottom:.5em;right: 0.5em;padding: 0.5em 1em;" onclick="location.href='../../index.html'">Go back to sample list</button>
        <h1>THEOplayer <span></span> - Changing the big play button</h1>
        <p>In this example, we customize the big play button that is shown on the player before starting the video.</p>
        <div class="theoplayer-container video-js theoplayer-skin"></div>
        <!-- ***** REPLACE URL TO THEOPLAYER JS ***** -->
        <script
                type="text/javascript"
                src="../../node_modules/theoplayer/THEOplayer.js"
        ></script>
        <script>
            const element = document.querySelector(".theoplayer-container");
            let player = new THEOplayer.Player(element, {
                // ***** REPLACE THEOPLAYER LOCATION *****
                libraryLocation: "../../node_modules/theoplayer/",
                // ***** REPLACE WITH YOUR LICENSE TO PLAY ON YOUR DOMAINS *****
                license:"sZP7IYe6T6f_TQ41CSU13OzkIlglFSaz0S5-CSbzI6ztCLUKTDx10L0kIlf6FOPlUY3zWokgbgjNIOf9flBk0uU60lCoFSfZ0LR-3QBZCmzr3DfrFSg6CKakIS5iIQfkIOfVfK4_bQgZCYxNWoryIQXzImf90lao0Ler0Sfi0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3lbZTSez3u5cTuRcFOPeWok1dDrLYtA1Ioh6TgV6WQjlCDcEWt3zf6i6UQ1gWtAVCYggb6rlWoz6Ymi6IQj-CDgpbkjLWt4ZCoh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfG3edt06TgV6dwx-Wuh6Ymi6bo4pIXjNWYAZIY3LdDjpflNzbG4gFOPKIDXzUYPgbZf9Dkkj",
                ui: {
                    width: "570px",
                    height: "320px"
                }
            });
            
            player.source = {
                sources: {
                    type : 'application/x-mpegurl',
                    src: 'https://cdn.theoplayer.com/video/big_buck_bunny/big_buck_bunny.m3u8'
                }
            };

        </script>
        <script>
            /*********************************************************************************************/
            /* The following code adds information to the page, but is not needed for the player to work */
            /*********************************************************************************************/

            /* Add version in the title */
            document.querySelector('h1 span').innerHTML = THEOplayer.version;

        </script>
    </body>
</html>